.project {
    display: grid;
    grid-template: 'title title' 100px 
                    'mosaic image' 500px
                    / 1fr minmax(350px, 600px);
    padding: 2rem;
    overflow: hidden;

    .ref_block {
        position: absolute;
        top: -100px;
    }

    .title {
        display: grid;
        grid-area: title;
        align-self: center;
        background: linear-gradient(45deg, #e7ecee 20%, #a4adb4 55%, #dbcca8 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        text-align: center;
        font-weight: 700;
        font-size: clamp(2rem, 3.2vw, 4.8rem);
    }

    .mosaic {
        display: grid;
        grid-area: mosaic;
        grid-template-columns: max-content max-content;
        grid-template: 'img1_1 img1_2 img1_2 .' 150px
                        'img1_1 . . .' 200px    
                        '. . . .' 150px; 
        .img1_1, .img1_2 {
            .image_container {
                &:hover {
                    cursor: default;
                }
            }
        }

        .img1_1 {
            display: grid;
            grid-area: img1_1;
            width: 250px;
            .image_container {
                width: 250px;
                height: 350px;
                img {
                    border-radius: 2rem;
                }
            }
        }

        .img1_2 {
            display: grid;
            grid-area: img1_2;
            width: 250px;
            .image_container {
                width: 250px;
                height: 350px;
                img {
                    border-radius: 2rem;
                }
            }
        }
    }
}

.image_container {
    display: grid;
    grid-area: image;
    position: relative;
    height: 500px;
    &:hover {
        cursor: grab;
    }
    .image {
        object-fit: cover;
        object-position: center center;
    }
}